<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

<meta charset="utf-8">
<title>Analizador Morfológico de Kichwa & Media Lengua</title>
<! -- 'defer' informs the browser to wait until the page loads to run the JavaScript -->
</head>

<style>
.popout {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.popout .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: #039;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 100%;
  margin-left: -30px;
  opacity: 0.5;
  transition: opacity 0.3s;
}

.popout .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 5%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popout:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>

<body>
<script type="text/javascript" src="Parser.js"></script>
<img src="choclo.gif" alt="Ecuador" width="60" height="60" align="left"><div align="middle"><font size=5>Analizador Morfológico de Kichwa (<a href="https://glottolog.org/resource/languoid/id/imba1240">qvi</a>) & Media Lengua (<a href="https://glottolog.org/resource/languoid/id/medi1245">mue</a>)</font><img src="usask.png" alt="Usask" width="200" height="50" align="right"></div><br><br><br>

<textarea id="inputText" name="textBox" rows="1" cols="100">Insertar el texto aquí</textarea>

<! -- textbox-->
<br><button id="myBtn" onclick="subButton()">Parse</button>
<! -- button-->
</div>

<script>
//trigger enter button - 
//Reference: https://www.w3schools.com/howto/howto_js_trigger_button_enter.asp
var input = document.getElementById("inputText");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("myBtn").click();
  }
});
</script>

<p>
Parse: <span id="Parse"></span><br>
Español: <span id="Spanish"></span><br>
Quichua: <span id="Quichua"></span><br>
English: <span id="English"></span><br>
<p>
<span id="Warning"></span><br>
<i>Datos técnicos</i>: <span id="TEST"></span><br>



<br><br>
<hr>
<table border='0'>
<tr>
<td><b>Herramientacunaca</b></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><b>Herramientas</b></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><b>Tools</b></td>
</tr>
<tr>
<td><a href="Dict.html">Chaupishimi dictionarioca</a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><a href="Dict.html">Dictionario de media lengua</a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><a href="Dict.html">Media Lengua Dictionary</a></td>
</tr>
<tr>
<td><a href="Parser.html">Oracion Analizadorca Chaupishimipapash Quichuapapash</a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><a href="Parser.html">Analizador Morfológico/ Sintáctico de Media Lengua y Quichua</a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><a href="Parser.html">Media Lengua and Quichua Grammatical Parser</a></td>
<tr>
</tr>
<td><a href="Conjugador.html">Verbocunaca escribingapa Chaupishimipipash Quichuapipash</a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><a href="Conjugador.html">Conjugador Verbal de Media Lengua y Quichua</a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><a href="Conjugador.html">Media Lengua and Quichua Verb Conjugator</a></td>
</tr>
<td><b></b></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><b</b></td>
<td></td>
<td><b></b></td>
</tr>
<tr>
<td><b>Hipervinculocunaca</b></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><b>Hipervínculos</b></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><b>Links</b></td>
</tr>
<tr>
<td><a href="Pro.html">Asimi ditsinchi (pronunciacionca)</a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><a href="Pro.html">Pronunciación</a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><a href="Pro.html">Pronunciation</a></td>
</tr>
<tr>
<td><a href="ML.html">Sobre nuestro chaupishimimanta</a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><a href="ML.html">Acerca de media lengua</a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><a href="ML.html">About Media Lengua</a></td>
</tr>
<tr>
<td><a href="SumakPacha.html">Sumak Pacha y Pijal</a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><a href="SumakPacha.html">Sumak Pacha y Pijal</a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><a href="SumakPacha.html">Community Tourism and Pijal</a></td>
</tr>
</table>
<p>
Programado por Olga Kriukova & Jesse Stewart (© 2020)<br>HTML ∙ Javascript ∙ CSS ∙ JSON<br>
<a href="http://jessestewart.net">http://jessestewart.net</a><p></p>
<span style="font-size: 13px;">*Si tiene sugerencias para más categorias, por favor <a href="http://www.jessestewart.net/nuevopalabraca.html">contáctenos</a>.</span>
</body>
</html>



</body>
</html>